spark.dynamicAllocation.enabled true
spark.dynamicAllocation.executorIdleTimeout 300s
spark.dynamicAllocation.schedulerBacklogTimeout 1s
spark.dynamicAllocation.sustainedSchedulerBacklogTimeout 5s
spark.dynamicAllocation.maxExecutors 4
